{
  "name": "react-redux2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "t-kusakabe <ttmac0704@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6"
  }
}
